<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #dddddd;
        background-repeat: no-repeat;
        background-position: right top;
        color: #fefefe;
        font-family: "Roboto", sans-serif;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      section {
        background-color: #fefefe;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        border-bottom: 5px solid #8e9d18;
        border-left: 1px solid #cccccc;
        color: #333333;
        height: auto;
        margin: auto;
        padding: 10px;
        text-align: left;
        overflow: hidden;
        width: 800px;
      }
      #wrap {
        height: 100%;
        margin-top: 1%;
        text-align: center;
        width: 100%;
      }
      h1 {
        padding: 0;
        padding-bottom: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <section>
        <h1>{{errno}}</h1>
        <div style="overflow: auto">{{message}}</div>
      </section>
    </div>
  </body>
</html>
